{
  "name": "hudini-pwa-sdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:dev": "env-cmd -f .env.dev yarn next dev",
    "build:dev": "env-cmd -f .env.orascom.stage yarn next build",
    "start:dev": "env-cmd -f .env.dev next start",
    "dev:stage": "env-cmd -f .env.stage yarn next dev",
    "build:stage": "env-cmd -f .env.stage yarn next build",
    "start:stage": "env-cmd -f .env.stage next start",
    "dev:production": "env-cmd -f .env.production yarn next dev",
    "build:production": "env-cmd -f .env.production yarn next build",
    "start:production": "env-cmd -f .env.production next start",
    "dev:sofitel": "env-cmd -f .env.sofitel yarn next dev",
    "build:sofitel": "env-cmd -f .env.sofitel yarn next build",
    "start:sofitel": "env-cmd -f .env.sofitel next start",
    "dev:fairmont": "env-cmd -f .env.fairmont yarn next dev",
    "build:fairmont": "env-cmd -f .env.fairmont yarn next build",
    "start:fairmont": "env-cmd -f .env.fairmont next start",
    "dev:itc-hotels": "env-cmd -f .env.itc-hotels yarn next dev",
    "build:itc-hotels": "env-cmd -f .env.itc-hotels yarn next build",
    "start:itc-hotels": "env-cmd -f .env.itc-hotels next start",
    "dev:itc-hotels-stage": "env-cmd -f .env.itc-hotels.stage yarn next dev",
    "build:itc-hotels-stage": "env-cmd -f .env.itc-hotels.stage yarn next build",
    "start:itc-hotels-stage": "env-cmd -f .env.itc-hotels.stage next start",
    "dev:raffles": "env-cmd -f .env.raffles yarn next dev",
    "build:raffles": "env-cmd -f .env.raffles yarn next build",
    "start:raffles": "env-cmd -f .env.raffles next start",
    "dev:1hotels": "env-cmd -f .env.1hotels yarn next dev",
    "build:1hotels": "env-cmd -f .env.1hotels yarn next build",
    "start:1hotels": "env-cmd -f .env.1hotels next start",
    "dev:hard-rock-hotels": "env-cmd -f .env.hard-rock-hotels yarn next dev",
    "build:hard-rock-hotels": "env-cmd -f .env.hard-rock-hotels yarn next build",
    "start:hard-rock-hotels": "env-cmd -f .env.hard-rock-hotels next start",
    "dev:atlantis": "env-cmd -f .env.atlantis yarn next dev",
    "build:atlantis": "env-cmd -f .env.atlantis yarn next build",
    "start:atlantis": "env-cmd -f .env.atlantis next start",
    "dev:oneandonly": "env-cmd -f .env.oneandonly yarn next dev",
    "build:oneandonly": "env-cmd -f .env.oneandonly yarn next build",
    "start:oneandonly": "env-cmd -f .env.oneandonly next start",
    "dev:londoner": "env-cmd -f .env.londoner yarn next dev",
    "build:londoner": "env-cmd -f .env.londoner yarn next build",
    "start:londoner": "env-cmd -f .env.londoner next start",
    "dev:londoner-stage": "env-cmd -f .env.londoner.stage yarn next dev",
    "build:londoner-stage": "env-cmd -f .env.londoner.stage yarn next build",
    "start:londoner-stage": "env-cmd -f .env.londoner.stage next start",
    "dev:edwardian": "env-cmd -f .env.edwardian yarn next dev",
    "build:edwardian": "env-cmd -f .env.edwardian yarn next build",
    "start:edwardian": "env-cmd -f .env.edwardian next start",
    "dev:grand-mercure": "env-cmd -f .env.grand-mercure yarn next dev",
    "build:grand-mercure": "env-cmd -f .env.grand-mercure yarn next build",
    "start:grand-mercure": "env-cmd -f .env.grand-mercure next start",
    "dev:mercure": "env-cmd -f .env.mercure yarn next dev",
    "build:mercure": "env-cmd -f .env.mercure yarn next build",
    "start:mercure": "env-cmd -f .env.mercure next start",
    "dev:mondrian": "env-cmd -f .env.mondrian yarn next dev",
    "build:mondrian": "env-cmd -f .env.mondrian yarn next build",
    "start:mondrian": "env-cmd -f .env.mondrian next start",
    "dev:mondrian-stage": "env-cmd -f .env.mondrian.stage yarn next dev",
    "build:mondrian-stage": "env-cmd -f .env.mondrian.stage yarn next build",
    "start:mondrian-stage": "env-cmd -f .env.mondrian.stage next start",
    "dev:ava-resorts": "env-cmd -f .env.ava-resorts yarn next dev",
    "build:ava-resorts": "env-cmd -f .env.ava-resorts yarn next build",
    "start:ava-resorts": "env-cmd -f .env.ava-resorts next start",
    "dev:ava-resorts-stage": "env-cmd -f .env.ava-resorts.stage yarn next dev",
    "build:ava-resorts-stage": "env-cmd -f .env.ava-resorts.stage yarn next build",
    "start:ava-resorts-stage": "env-cmd -f .env.ava-resorts.stage next start",
    "dev:pestana-cr7-stage": "env-cmd -f .env.pestana-cr7.stage yarn next dev",
    "build:pestana-cr7-stage": "env-cmd -f .env.pestana-cr7.stage yarn next build",
    "start:pestana-cr7-stage": "env-cmd -f .env.pestana-cr7.stage next start",
    "dev:pestana-cr7": "env-cmd -f .env.pestana-cr7 yarn next dev",
    "build:pestana-cr7": "env-cmd -f .env.pestana-cr7 yarn next build",
    "start:pestana-cr7": "env-cmd -f .env.pestana-cr7 next start",
    "dev:the-savoy": "env-cmd -f .env.the-savoy yarn next dev",
    "build:the-savoy": "env-cmd -f .env.the-savoy yarn next build",
    "start:the-savoy": "env-cmd -f .env.the-savoy next start",
    "dev:raffles-stage": "env-cmd -f .env.raffles.stage yarn next dev",
    "build:raffles-stage": "env-cmd -f .env.raffles.stage yarn next build",
    "start:raffles-stage": "env-cmd -f .env.raffles.stage next start",
    "dev:fairmont-stage": "env-cmd -f .env.fairmont.stage yarn next dev",
    "build:fairmont-stage": "env-cmd -f .env.fairmont.stage yarn next build",
    "start:fairmont-stage": "env-cmd -f .env.fairmont.stage next start",
    "dev:como": "env-cmd -f .env.como yarn next dev",
    "build:como": "env-cmd -f .env.como yarn next build",
    "start:como": "env-cmd -f .env.como next start",
    "dev:como-stage": "env-cmd -f .env.como.stage yarn next dev",
    "build:como-stage": "env-cmd -f .env.como.stage yarn next build",
    "start:como-stage": "env-cmd -f .env.como.stage next start",
    "dev:orascom": "env-cmd -f .env.orascom yarn next dev",
    "build:orascom": "env-cmd -f .env.orascom yarn next build",
    "start:orascom": "env-cmd -f .env.orascom next start",
    "dev:orascom-stage": "env-cmd -f .env.orascom.stage yarn next dev",
    "build:orascom-stage": "env-cmd -f .env.orascom.stage yarn next build",
    "start:orascom-stage": "env-cmd -f .env.orascom.stage next start",
    "dev:rogers-hospitality": "env-cmd -f .env.rogers-hospitality yarn next dev",
    "build:rogers-hospitality": "env-cmd -f .env.rogers-hospitality yarn next build",
    "start:rogers-hospitality": "env-cmd -f .env.rogers-hospitality next start",
    "dev:rogers-hospitality-stage": "env-cmd -f .env.rogers-hospitality.stage yarn next dev",
    "build:rogers-hospitality-stage": "env-cmd -f .env.rogers-hospitality.stage yarn next build",
    "start:rogers-hospitality-stage": "env-cmd -f .env.rogers-hospitality.stage next start",
    "export": "next export",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "format": "prettier --write ./**/*.{js,jsx,ts,tsx,css,md} --config ./.prettierrc",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "^3.7.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@incodetech/welcome": "^1.55.0",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/lab": "^5.0.0-alpha.146",
    "@mui/material": "^5.14.11",
    "@mui/styles": "^5.10.15",
    "@mui/x-date-pickers": "^5.0.9",
    "@react-google-maps/api": "^2.20.4",
    "@svgr/webpack": "^6.5.1",
    "@types/react-signature-canvas": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "apollo-link-rest": "^0.9.0",
    "classnames": "^2.3.2",
    "client-verification-trential-next-sdk": "^0.0.15",
    "copy-webpack-plugin": "^11.0.0",
    "dayjs": "^1.11.13",
    "eslint-plugin-unused-imports": "^3.1.0",
    "formik": "^2.4.3",
    "framer-motion": "^10.15.1",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "hamburger-react": "^2.5.0",
    "html2pdf.js": "^0.10.3",
    "i18next": "^22.4.8",
    "immer": "9.0.19",
    "jspdf": "^3.0.1",
    "libphonenumber-js": "^1.11.15",
    "lodash": "^4.17.21",
    "material-ui-phone-number": "https://github.com/BindrUK/material-ui-phone-number.git",
    "next": "13.0.4",
    "next-i18next": "^13.0.2",
    "next-language-detector": "^1.0.2",
    "next-pwa": "^5.6.0",
    "normalize.css": "^8.0.1",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.1",
    "react-image-file-resizer": "^0.4.8",
    "react-material-ui-carousel": "^3.4.2",
    "react-multi-carousel": "^2.8.2",
    "react-signature-canvas": "^1.0.6",
    "react-svg": "^16.1.27",
    "react-toastify": "^9.1.1",
    "react-web-share": "^2.0.2",
    "react-webcam": "^7.0.1",
    "rmc-picker": "^5.0.10",
    "sass": "^1.56.1",
    "sh-react-picker": "^1.1.0",
    "string-replace-loader": "^3.1.0",
    "url-slug": "^3.0.4",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@types/uuid": "^9.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "8",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx}": "yarn lint:fix",
    "./**/*.{js,jsx,ts,tsx,css,md}": "yarn format"
  },
  "resolutions": {
    "minimatch": "^9.0.3"
  }
}
