{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev:dev",
      "problemMatcher": [],
      "label": "Dev: DEV",
      "detail": "env-cmd -f .env.dev yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:dev",
      "problemMatcher": [],
      "label": "Build: DEV",
      "detail": "env-cmd -f .env.dev yarn build"
    },
    {
      "type": "npm",
      "script": "start:dev",
      "problemMatcher": [],
      "label": "Start: DEV",
      "detail": "env-cmd -f .env.dev next start"
    },
    {
      "type": "npm",
      "script": "dev:stage",
      "problemMatcher": [],
      "label": "Dev: STAGE",
      "detail": "env-cmd -f .env.stage yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:stage",
      "problemMatcher": [],
      "label": "Build: STAGE",
      "detail": "env-cmd -f .env.stage yarn build"
    },
    {
      "type": "npm",
      "script": "start:stage",
      "problemMatcher": [],
      "label": "Start: STAGE",
      "detail": "env-cmd -f .env.stage next start"
    },
    {
      "type": "npm",
      "script": "dev:production",
      "problemMatcher": [],
      "label": "Dev: PRODUCTION",
      "detail": "env-cmd -f .env.production yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:production",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: PRODUCTION",
      "detail": "env-cmd -f .env.production yarn build"
    },
    {
      "type": "npm",
      "script": "start:production",
      "problemMatcher": [],
      "label": "Start: PRODUCTION",
      "detail": "env-cmd -f .env.production next start"
    },
    {
      "type": "npm",
      "script": "dev:sofitel",
      "problemMatcher": [],
      "label": "Dev: SOFITEL",
      "detail": "env-cmd -f .env.sofitel yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:sofitel",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: SOFITEL",
      "detail": "env-cmd -f .env.sofitel yarn build"
    },
    {
      "type": "npm",
      "script": "start:sofitel",
      "problemMatcher": [],
      "label": "Start: SOFITEL",
      "detail": "env-cmd -f .env.sofitel next start"
    },
    {
      "type": "npm",
      "script": "dev:fairmont",
      "problemMatcher": [],
      "label": "Dev: FAIRMONT",
      "detail": "env-cmd -f .env.fairmont yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:fairmont",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: FAIRMONT",
      "detail": "env-cmd -f .env.fairmont yarn build"
    },
    {
      "type": "npm",
      "script": "start:fairmont",
      "problemMatcher": [],
      "label": "Start: FAIRMONT",
      "detail": "env-cmd -f .env.fairmont next start"
    },
    {
      "type": "npm",
      "script": "dev:fairmont-stage",
      "problemMatcher": [],
      "label": "Dev: FAIRMONT_STAGE",
      "detail": "env-cmd -f .env.fairmont.stage yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:fairmont-stage",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: FAIRMONT_STAGE",
      "detail": "env-cmd -f .env.fairmont.stage yarn next build"
    },
    {
      "type": "npm",
      "script": "start:fairmont-stage",
      "problemMatcher": [],
      "label": "Start: FAIRMONT_STAGE",
      "detail": "env-cmd -f .env.fairmont.stage yarn next start"
    },
    {
      "type": "npm",
      "script": "dev:itc-hotels",
      "problemMatcher": [],
      "label": "Dev: ITC_HOTELS",
      "detail": "env-cmd -f .env.itc-hotels yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:itc-hotels",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: ITC_HOTELS",
      "detail": "env-cmd -f .env.itc-hotels yarn build"
    },
    {
      "type": "npm",
      "script": "start:itc-hotels",
      "problemMatcher": [],
      "label": "Start: ITC_HOTELS",
      "detail": "env-cmd -f .env.itc-hotels next start"
    },
    {
      "type": "npm",
      "script": "dev:itc-hotels-stage",
      "problemMatcher": [],
      "label": "Dev: ITC_HOTELS_STAGE",
      "detail": "env-cmd -f .env.itc-hotels.stage yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:itc-hotels-stage",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: ITC_HOTELS_STAGE",
      "detail": "env-cmd -f .env.itc-hotels.stage yarn next build"
    },
    {
      "type": "npm",
      "script": "start:itc-hotels-stage",
      "problemMatcher": [],
      "label": "Start: ITC_HOTELS_STAGE",
      "detail": "env-cmd -f .env.itc-hotels.stage yarn next start"
    },
    {
      "type": "npm",
      "script": "dev:raffles",
      "problemMatcher": [],
      "label": "Dev: RAFFLES",
      "detail": "env-cmd -f .env.raffles yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:raffles",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: RAFFLES",
      "detail": "env-cmd -f .env.raffles yarn build"
    },
    {
      "type": "npm",
      "script": "start:raffles",
      "problemMatcher": [],
      "label": "Start: RAFFLES",
      "detail": "env-cmd -f .env.raffles next start"
    },
    {
      "type": "npm",
      "script": "dev:raffles-stage",
      "problemMatcher": [],
      "label": "Dev: RAFFLES_STAGE",
      "detail": "env-cmd -f .env.raffles.stage yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:raffles-stage",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: RAFFLES_STAGE",
      "detail": "env-cmd -f .env.raffles.stage yarn next build"
    },
    {
      "type": "npm",
      "script": "start:raffles-stage",
      "problemMatcher": [],
      "label": "Start: RAFFLES_STAGE",
      "detail": "env-cmd -f .env.raffles.stage yarn next start"
    },
    {
      "type": "npm",
      "script": "dev:1hotels",
      "problemMatcher": [],
      "label": "Dev: 1HOTELS",
      "detail": "env-cmd -f .env.1hotels yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:1hotels",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: 1HOTELS",
      "detail": "env-cmd -f .env.1hotels yarn build"
    },
    {
      "type": "npm",
      "script": "start:1hotels",
      "problemMatcher": [],
      "label": "Start: 1HOTELS",
      "detail": "env-cmd -f .env.1hotels next start"
    },
    {
      "type": "npm",
      "script": "dev:hard-rock-hotels",
      "problemMatcher": [],
      "label": "Dev: HARD ROCK HOTELS",
      "detail": "env-cmd -f .env.hard-rock-hotels yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:hard-rock-hotels",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: HARD ROCK HOTELS",
      "detail": "env-cmd -f .env.hard-rock-hotels yarn build"
    },
    {
      "type": "npm",
      "script": "start:hard-rock-hotels",
      "problemMatcher": [],
      "label": "Start: HARD ROCK HOTELS",
      "detail": "env-cmd -f .env.hard-rock-hotels next start"
    },
    {
      "type": "npm",
      "script": "dev:atlantis",
      "problemMatcher": [],
      "label": "Dev: ATLANTIS",
      "detail": "env-cmd -f .env.atlantis yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:atlantis",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: ATLANTIS",
      "detail": "env-cmd -f .env.atlantis yarn build"
    },
    {
      "type": "npm",
      "script": "start:atlantis",
      "problemMatcher": [],
      "label": "Start: ATLANTIS",
      "detail": "env-cmd -f .env.atlantis next start"
    },
    {
      "type": "npm",
      "script": "dev:oneandonly",
      "problemMatcher": [],
      "label": "Dev: ONE&ONLY",
      "detail": "env-cmd -f .env.oneandonly yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:oneandonly",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: ONE&ONLY",
      "detail": "env-cmd -f .env.oneandonly yarn build"
    },
    {
      "type": "npm",
      "script": "start:oneandonly",
      "problemMatcher": [],
      "label": "Start: ONE&ONLY",
      "detail": "env-cmd -f .env.oneandonly next start"
    },
    {
      "type": "npm",
      "script": "dev:londoner",
      "problemMatcher": [],
      "label": "Dev: LONDONER",
      "detail": "env-cmd -f .env.londoner yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:londoner",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: LONDONER",
      "detail": "env-cmd -f .env.londoner yarn build"
    },
    {
      "type": "npm",
      "script": "start:londoner",
      "problemMatcher": [],
      "label": "Start: LONDONER",
      "detail": "env-cmd -f .env.londoner next start"
    },
    {
      "type": "npm",
      "script": "dev:londoner-stage",
      "problemMatcher": [],
      "label": "Dev: LONDONER_STAGE",
      "detail": "env-cmd -f .env.londoner.stage yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:londoner-stage",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: LONDONER_STAGE",
      "detail": "env-cmd -f .env.londoner.stage yarn build"
    },
    {
      "type": "npm",
      "script": "start:londoner-stage",
      "problemMatcher": [],
      "label": "Start: LONDONER_STAGE",
      "detail": "env-cmd -f .env.londoner.stage next start"
    },
    {
      "type": "npm",
      "script": "dev:edwardian",
      "problemMatcher": [],
      "label": "Dev: EDWARDIAN",
      "detail": "env-cmd -f .env.edwardian yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:edwardian",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: EDWARDIAN",
      "detail": "env-cmd -f .env.edwardian yarn build"
    },
    {
      "type": "npm",
      "script": "start:edwardian",
      "problemMatcher": [],
      "label": "Start: EDWARDIAN",
      "detail": "env-cmd -f .env.edwardian next start"
    },
    {
      "type": "npm",
      "script": "dev:grand-mercure",
      "problemMatcher": [],
      "label": "Dev: GRAND MERCURE",
      "detail": "env-cmd -f .env.grand-mercure yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:grand-mercure",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: GRAND MERCURE",
      "detail": "env-cmd -f .env.grand-mercure yarn build"
    },
    {
      "type": "npm",
      "script": "start:grand-mercure",
      "problemMatcher": [],
      "label": "Start: GRAND MERCURE",
      "detail": "env-cmd -f .env.grand-mercure next start"
    },
    {
      "type": "npm",
      "script": "dev:mercure",
      "problemMatcher": [],
      "label": "Dev: MERCURE",
      "detail": "env-cmd -f .env.mercure yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:mercure",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: MERCURE",
      "detail": "env-cmd -f .env.mercure yarn build"
    },
    {
      "type": "npm",
      "script": "start:mercure",
      "problemMatcher": [],
      "label": "Start: MERCURE",
      "detail": "env-cmd -f .env.mercure next start"
    },
    {
      "type": "npm",
      "script": "dev:mondrian",
      "problemMatcher": [],
      "label": "Dev: MONDRIAN",
      "detail": "env-cmd -f .env.mondrian yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:mondrian",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: MONDRIAN",
      "detail": "env-cmd -f .env.mondrian yarn build"
    },
    {
      "type": "npm",
      "script": "start:mondrian",
      "problemMatcher": [],
      "label": "Start: MONDRIAN",
      "detail": "env-cmd -f .env.mondrian next start"
    },
    {
      "type": "npm",
      "script": "dev:mondrian-stage",
      "problemMatcher": [],
      "label": "Dev: MONDRIAN STAGE",
      "detail": "env-cmd -f .env.mondrian.stage yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:mondrian-stage",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: MONDRIAN STAGE",
      "detail": "env-cmd -f .env.mondrian.stage yarn build"
    },
    {
      "type": "npm",
      "script": "start:mondrian-stage",
      "problemMatcher": [],
      "label": "Start: MONDRIAN STAGE",
      "detail": "env-cmd -f .env.mondrian.stage next start"
    },
    {
      "type": "npm",
      "script": "dev:ava-resorts",
      "problemMatcher": [],
      "label": "Dev: AVA RESORTS",
      "detail": "env-cmd -f .env.ava-resorts yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:ava-resorts",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: AVA RESORTS",
      "detail": "env-cmd -f .env.ava-resorts yarn build"
    },
    {
      "type": "npm",
      "script": "start:ava-resorts",
      "problemMatcher": [],
      "label": "Start: AVA RESORTS",
      "detail": "env-cmd -f .env.ava-resorts next start"
    },
    {
      "type": "npm",
      "script": "dev:ava-resorts-stage",
      "problemMatcher": [],
      "label": "Dev: AVA RESORTS STAGE",
      "detail": "env-cmd -f .env.ava-resorts.stage yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:ava-resorts-stage",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: AVA RESORTS STAGE",
      "detail": "env-cmd -f .env.ava-resorts.stage yarn build"
    },
    {
      "type": "npm",
      "script": "start:ava-resorts-stage",
      "problemMatcher": [],
      "label": "Start: AVA RESORTS STAGE",
      "detail": "env-cmd -f .env.ava-resorts.stage next start"
    },
    {
      "type": "npm",
      "script": "dev:pestana-cr7-stage",
      "problemMatcher": [],
      "label": "Dev: PESTANA CR7 STAGE",
      "detail": "env-cmd -f .env.pestana-cr7.stage yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:pestana-cr7-stage",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: PESTANA CR7 STAGE",
      "detail": "env-cmd -f .env.pestana-cr7.stage yarn build"
    },
    {
      "type": "npm",
      "script": "start:pestana-cr7-stage",
      "problemMatcher": [],
      "label": "Start: PESTANA CR7 STAGE",
      "detail": "env-cmd -f .env.pestana-cr7.stage next start"
    },
    {
      "type": "npm",
      "script": "dev:pestana-cr7",
      "problemMatcher": [],
      "label": "Dev: PESTANA CR7",
      "detail": "env-cmd -f .env.pestana-cr7 yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:pestana-cr7",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: PESTANA CR7",
      "detail": "env-cmd -f .env.pestana-cr7 yarn build"
    },
    {
      "type": "npm",
      "script": "start:pestana-cr7",
      "problemMatcher": [],
      "label": "Start: PESTANA CR7",
      "detail": "env-cmd -f .env.pestana-cr7 next start"
    },
    {
      "type": "npm",
      "script": "dev:the-savoy",
      "problemMatcher": [],
      "label": "Dev: THE SAVOY",
      "detail": "env-cmd -f .env.the-savoy yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:the-savoy",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: THE SAVOY",
      "detail": "env-cmd -f .env.the-savoy yarn build"
    },
    {
      "type": "npm",
      "script": "start:the-savoy",
      "problemMatcher": [],
      "label": "Start: THE SAVOY",
      "detail": "env-cmd -f .env.the-savoy next start"
    },
    {
      "type": "npm",
      "script": "dev:como",
      "problemMatcher": [],
      "label": "Dev: COMO",
      "detail": "env-cmd -f .env.como yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:como",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: COMO",
      "detail": "env-cmd -f .env.como yarn build"
    },
    {
      "type": "npm",
      "script": "start:como",
      "problemMatcher": [],
      "label": "Start: COMO",
      "detail": "env-cmd -f .env.como next start"
    },
    {
      "type": "npm",
      "script": "dev:como-stage",
      "problemMatcher": [],
      "label": "Dev: COMO_STAGE",
      "detail": "env-cmd -f .env.como.stage yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:como-stage",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: COMO_STAGE",
      "detail": "env-cmd -f .env.como.stage yarn next build"
    },
    {
      "type": "npm",
      "script": "start:como-stage",
      "problemMatcher": [],
      "label": "Start: COMO_STAGE",
      "detail": "env-cmd -f .env.como.stage yarn next start"
    },
    {
      "type": "npm",
      "script": "dev:orascom",
      "problemMatcher": [],
      "label": "Dev: ORASCOM",
      "detail": "env-cmd -f .env.orascom yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:orascom",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: ORASCOM",
      "detail": "env-cmd -f .env.orascom yarn build"
    },
    {
      "type": "npm",
      "script": "start:orascom",
      "problemMatcher": [],
      "label": "Start: ORASCOM",
      "detail": "env-cmd -f .env.orascom next start"
    },
    {
      "type": "npm",
      "script": "dev:orascom-stage",
      "problemMatcher": [],
      "label": "Dev: ORASCOM_STAGE",
      "detail": "env-cmd -f .env.orascom.stage yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:orascom-stage",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: ORASCOM_STAGE",
      "detail": "env-cmd -f .env.orascom.stage yarn next build"
    },
    {
      "type": "npm",
      "script": "start:orascom-stage",
      "problemMatcher": [],
      "label": "Start: ORASCOM_STAGE",
      "detail": "env-cmd -f .env.orascom.stage yarn next start"
    },
    {
      "type": "npm",
      "script": "dev:rogers-hospitality",
      "problemMatcher": [],
      "label": "Dev: ROGERS_HOSPITALITY",
      "detail": "env-cmd -f .env.rogers-hospitality yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:rogers-hospitality",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: ROGERS_HOSPITALITY",
      "detail": "env-cmd -f .env.rogers-hospitality yarn build"
    },
    {
      "type": "npm",
      "script": "start:rogers-hospitality",
      "problemMatcher": [],
      "label": "Start: ROGERS_HOSPITALITY",
      "detail": "env-cmd -f .env.rogers-hospitality next start"
    },
    {
      "type": "npm",
      "script": "dev:rogers-hospitality-stage",
      "problemMatcher": [],
      "label": "Dev: ROGERS_HOSPITALITY_STAGE",
      "detail": "env-cmd -f .env.rogers-hospitality.stage yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:rogers-hospitality-stage",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: ROGERS_HOSPITALITY_STAGE",
      "detail": "env-cmd -f .env.rogers-hospitality.stage yarn next build"
    },
    {
      "type": "npm",
      "script": "start:rogers-hospitality-stage",
      "problemMatcher": [],
      "label": "Start: ROGERS_HOSPITALITY_STAGE",
      "detail": "env-cmd -f .env.rogers-hospitality.stage yarn next start"
    },

    {
      "type": "npm",
      "script": "dev:shangri-la-stage",
      "problemMatcher": [],
      "label": "Dev: SHANGRI-LA_STAGE",
      "detail": "env-cmd -f .env.shangri-la.stage yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:shangri-la-stage",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: SHANGRI-LA_STAGE",
      "detail": "env-cmd -f .env.shangri-la.stage yarn next build"
    },
    {
      "type": "npm",
      "script": "start:shangri-la-stage",
      "problemMatcher": [],
      "label": "Start: SHANGRI-LA_STAGE",
      "detail": "env-cmd -f .env.shangri-la.stage yarn next start"
    },
    {
      "type": "npm",
      "script": "dev:shangri-la",
      "problemMatcher": [],
      "label": "Dev: SHANGRI-LA",
      "detail": "env-cmd -f .env.shangri-la yarn next dev"
    },
    {
      "type": "npm",
      "script": "build:shangri-la",
      "group": "build",
      "problemMatcher": [],
      "label": "Build: SHANGRI-LA",
      "detail": "env-cmd -f .env.shangri-la yarn next build"
    },
    {
      "type": "npm",
      "script": "start:shangri-la",
      "problemMatcher": [],
      "label": "Start: SHANGRI-LA",
      "detail": "env-cmd -f .env.shangri-la yarn next start"
    }
  ]
}
